version: "3.9"
services:
  backend:
    volumes:
      - ../backend:/app
      - huggingface_cache:/root/.cache/huggingface
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    environment:
      - TRANSFORMERS_CACHE=/root/.cache/huggingface
  frontend:
    volumes:
      - ../frontend:/app
      - frontend_node_modules:/app/node_modules
    command: pnpm dev -p 3000
    environment:
      # ブラウザから見えるバックエンドURL
      - NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
volumes:
  frontend_node_modules:
  huggingface_cache: